<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Labels -->
    <string id="0">CU Lyrics</string>
    <string id="30000">Rufe Lyrics ab</string>
    <string id="30001">Abrufen der Lyrics fehlgeschlagen</string>
    <string id="30002">Keine Lyrics für '%s' von '%s' gefunden</string>
    <string id="30003">LyricWiki.org API</string>
    <string id="30004">Abrufen der Lyrics von %s fehlgeschlagen</string>
    <string id="30005">Datei</string>

    <!-- Settings -->
    <string id="30100">Weicher Bildlauf</string>
    <string id="30101">Speichere Lyrics</string>
    <string id="30102">Einstellungen</string>
    <string id="30103">Info</string>
    <string id="30104">Version</string>
    <string id="30105">Autor</string>
    <string id="30106">Original Autoren</string>
    <string id="30107">Nutze eingebettete Lyrics</string>
    <string id="30108"> - Speichere eingebettete Lyrics in Datei</string>    

</strings>
